{
  "name": "@cd-recruit/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1"
  },
  "devDependencies": {
    "prisma": "^5.16.1"
  }
}
