{
  "name": "@cd-recruit/candidate-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {}
}
