{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@cd-recruit/design-tokens": ["../../packages/design-tokens/src/index.ts"],
      "@cd-recruit/design-tokens/*": ["../../packages/design-tokens/src/*"],
      "monaco-editor": ["node_modules/monaco-editor", "../../node_modules/monaco-editor"],
      "monaco-editor/*": ["node_modules/monaco-editor/*", "../../node_modules/monaco-editor/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
